info face="VCR OSD Mono" size=16 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,1,0,1 spacing=-2,-4
common lineHeight=13 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fnaf_font_camera.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=503  y=0    width=5    height=12   xoffset=2    yoffset=2    xadvance=9    page=0    chnl=0 
char id=34      x=386  y=15   width=8    height=4    xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=35      x=125  y=15   width=10   height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=36      x=85   y=15   width=10   height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=37      x=95   y=15   width=11   height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=38      x=30   y=0    width=11   height=14   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=39      x=401  y=15   width=5    height=4    xoffset=2    yoffset=2    xadvance=9    page=0    chnl=0 
char id=40      x=50   y=0    width=8    height=13   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=41      x=58   y=0    width=8    height=13   xoffset=2    yoffset=1    xadvance=9    page=0    chnl=0 
char id=42      x=340  y=15   width=10   height=9    xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=43      x=328  y=15   width=12   height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=44      x=406  y=15   width=7    height=4    xoffset=1    yoffset=10   xadvance=9    page=0    chnl=0 
char id=45      x=418  y=15   width=10   height=3    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=46      x=413  y=15   width=5    height=3    xoffset=2    yoffset=11   xadvance=9    page=0    chnl=0 
char id=47      x=63   y=15   width=11   height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=48      x=42   y=15   width=10   height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=49      x=452  y=0    width=8    height=12   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=50      x=460  y=0    width=11   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=51      x=471  y=0    width=10   height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=52      x=481  y=0    width=12   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=53      x=493  y=0    width=10   height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=54      x=0    y=15   width=10   height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=55      x=10   y=15   width=12   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=56      x=22   y=15   width=10   height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=57      x=32   y=15   width=10   height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=58      x=323  y=15   width=5    height=9    xoffset=2    yoffset=4    xadvance=9    page=0    chnl=0 
char id=59      x=283  y=15   width=7    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=60      x=83   y=0    width=8    height=13   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=61      x=350  y=15   width=12   height=6    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=62      x=91   y=0    width=9    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=63      x=52   y=15   width=11   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=64      x=114  y=15   width=11   height=11   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=65      x=105  y=0    width=11   height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=66      x=116  y=0    width=10   height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=67      x=126  y=0    width=11   height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=68      x=137  y=0    width=10   height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=69      x=147  y=0    width=11   height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=70      x=158  y=0    width=11   height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=71      x=169  y=0    width=11   height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=72      x=180  y=0    width=11   height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=73      x=191  y=0    width=9    height=12   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=74      x=200  y=0    width=12   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=75      x=212  y=0    width=10   height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=76      x=222  y=0    width=11   height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=77      x=233  y=0    width=11   height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=78      x=244  y=0    width=11   height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=79      x=255  y=0    width=10   height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=80      x=265  y=0    width=10   height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=81      x=275  y=0    width=11   height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=82      x=286  y=0    width=10   height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=83      x=296  y=0    width=11   height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=84      x=307  y=0    width=12   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=85      x=319  y=0    width=11   height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=86      x=330  y=0    width=11   height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=87      x=341  y=0    width=11   height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=88      x=352  y=0    width=11   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=89      x=363  y=0    width=11   height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=90      x=374  y=0    width=12   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=91      x=13   y=0    width=8    height=14   xoffset=2    yoffset=0    xadvance=9    page=0    chnl=0 
char id=92      x=74   y=15   width=11   height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=93      x=21   y=0    width=9    height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=94      x=362  y=15   width=12   height=5    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=95      x=428  y=15   width=12   height=3    xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=96      x=394  y=15   width=7    height=4    xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=97      x=135  y=15   width=11   height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=98      x=386  y=0    width=10   height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=99      x=146  y=15   width=10   height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=100     x=396  y=0    width=10   height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=101     x=156  y=15   width=10   height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=102     x=406  y=0    width=10   height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=103     x=166  y=15   width=10   height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=104     x=416  y=0    width=11   height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=105     x=106  y=15   width=8    height=11   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=106     x=41   y=0    width=9    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=107     x=427  y=0    width=11   height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=108     x=438  y=0    width=5    height=12   xoffset=3    yoffset=2    xadvance=9    page=0    chnl=0 
char id=109     x=176  y=15   width=11   height=10   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=110     x=187  y=15   width=11   height=10   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=111     x=198  y=15   width=10   height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=112     x=208  y=15   width=10   height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=113     x=218  y=15   width=11   height=10   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=114     x=229  y=15   width=11   height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=115     x=240  y=15   width=10   height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=116     x=443  y=0    width=9    height=12   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=117     x=290  y=15   width=11   height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=118     x=301  y=15   width=11   height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=119     x=312  y=15   width=11   height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=120     x=250  y=15   width=11   height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=121     x=261  y=15   width=10   height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=122     x=271  y=15   width=12   height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=123     x=66   y=0    width=9    height=13   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=124     x=100  y=0    width=5    height=13   xoffset=3    yoffset=1    xadvance=9    page=0    chnl=0 
char id=125     x=75   y=0    width=8    height=13   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=126     x=374  y=15   width=12   height=5    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=127     x=0    y=0    width=13   height=15   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
kernings count=0
